# kafka-serialization

./: .gitignore  README.md  pom.xml
src/main/java/com/gllis/kafka/serialization/: FastjsonDeserializer.java  FastjsonSerializer.java  FstDeserializer.java  FstSerializer.java  HessianDeserializer.java  HessianSerializer.java  JavaDeserializer.java  JavaSerializer.java  KryoDeserializer.java  KryoSerializer.java  ProtostuffDeserializer.java  ProtostuffSerializer.java
src/main/java/com/gllis/kafka/util/: FstUtil.java  KryoUtil.java  ProtostuffUtil.java
